# Puerto personalizado
port 6000

# Contraseña de acceso
requirepass redis

# Permitir conexiones externas (comentá esto si solo querés localhost)
bind 0.0.0.0

# Deshabilitar protección por defecto (solo si estás en entorno seguro)
protected-mode no
